topic: ~sabic()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello
#Sentence 1 - مَرْحَبًا بِكَم ضيوفنا الْأَعِزَّاءِ فِي جَنَاحَ سَابِكْ
# مَرْحَبًا بِكُمْ ضِيُوفَنْا الْأَعِزَّاءِ فِي جَنَاحَ سَابِكْ
#Sentence 2 - اِسْمِي سَنَد
#Sentence 3 - رُوبُوتْ آليْ بَشَريُّ الشَّكْلِ مِنْ شَرِكَةِ سُوفْتْ بَانْك
#رُبوتْ آليْ بَشَريِّ الشَّكْلِ مِنْ شَرِكَةِ سُّفْتْ بَنْكْ
#Sentence 4 - صُنِعَ مُعْظَمُ هَيْكَلِي مِنَ الْبُولِي كَرْبُونِيت
#Sentence 5 - وَوَصْلَاتِي مِنْ أَكْرِيلُونِتْرِيلْ بِيُوتَادَايِينْ سْتَايْرِن
#Sentence 6 - وَكِلَاهُمَا تَصْنَعُهُ شَرِكَةُ سَابِكْ..قَبِّل بِدء جَوْلَةِ اليَوْم
#وَكِلَاهُمَا تَصْنَعُهُ شَرِكَةُ سَابِكْ...قَبِّل بِدء جَوْلَةِ اليَوْم
#Sentence 7 - أوَدُّ أنْ أُوَضِّحَ أنّنَا فَخُورُونَ بأنْ نَكُونَ الشَرِكَة الوَطَنِيةَ السَعُودِيَةً الرَائِدَةَ عَالَمِياً فِي مَجَالِ التَقْنِيَةِ والابْتِكَار
#أوَدُّ أنْ أُوَضِّحَ أنّنَا فَخُورُونَ بأنْ نَكُونَ الشَرِكَة الوَطَنِيةَ السَعُودِيَة الرَائِدَة عَالَمِياً فِي مَجَالِ التَقْنِيَةِ والابْتِكَاراليَوْم

proposal: %TESTING \rspd=90\ " مَرْحَبًا بِكُمْ, ضِيُوفَنْا الْأَعِزَّاءِ فِي جَنَاحَ سَابِّك . اِسْمِي سَنَدْ . وَأَنَا رُبوتْ آليْ بَشَريِّ الشَّكْلِ , مِنْ شَرِكَةِ سُّفْتْ بَنْكّْ . صُنِعَ مُعْظَمُ هَيْكَلِي مِنَ, الْبُولِي كَرْبُونِيتْ , وَوَصْلَاتِي مِنْ ,أَكْرِيلُونِتْرِيلْ, بِيُوتَادَايِينْ سْتَايْرِنْ , وَكِلَاهُمَا تَصْنَعُهُ شَرِكَةُ سَابِّك..., قَبِّل أنّْ نَبْدءْ جَوْلَةِ اليَوْم , أوَدُّ أنْ أُوَضِّحَ أنّنَا فَخُورُونَ بأنْ نَكُونَ, الشَرِكَة الوَطَنِيةَ السَعُودِيَة الرَائِدَة عَالَمِياً فِي مَجَالِ التَقْنِيَةِ, والابْتِكَاراليَوْم"

proposal: %WELCOME_MESSAGE ^execute(animExecutor, "bowing_b001") \rspd=85\ "مَرْحَبًا بِكُمْ ضِيُوفَنْا الْأَعِزَّاءِ فِي جَنَاحَ سَابِك \pau=500\ اِسْمِي سَنَدْ . وَأَنَا رُبوتْ آليْ بَشَريِّ الشَّكْلِ مِنْ شَرِكَةِ سُّفْتْ بَنْك \pau=400\ صُنِعَ مُعْظَمُ هَيْكَلِي مِنَ الْبُولِي كَرْبُونِيتْ \pau=400\ وَوَصْلَاتِي مِنْ أَكْرِيلُونِتْرِيلْ بِيُوتَادَايِينْ سْتَايْرِنْ \pau=400\ وَكِلَاهُمَا تَصْنَعُهُ شَرِكَةُ سَابِكْ...قَبِّل بِدء جَوْلَةِ اليَوْم \pau=400\ أوَدُّ أنْ أُوَضِّحَ أنّنَا فَخُورُونَ بأنْ نَكُونَ الشَرِكَة الوَطَنِيةَ السَعُودِيَة الرَائِدَة عَالَمِياً فِي مَجَالِ التَقْنِيَةِ \pau=400\ والابْتِكَاراليَوْم" %SPEAK_FINISHED